[gd_scene format=3 uid="uid://h5omo8u74008"]

[ext_resource type="Script" uid="uid://clkthgjam4h1f" path="res://bird.gd" id="1_cchwj"]
[ext_resource type="Texture2D" uid="uid://dmcmo0q45osee" path="res://assests/flappy_bird_assets/bird1.png" id="2_6ljjq"]
[ext_resource type="Texture2D" uid="uid://c3f58kuofeipn" path="res://assests/flappy_bird_assets/bird2.png" id="3_axl6x"]
[ext_resource type="Texture2D" uid="uid://cilpfgmyq7r2g" path="res://assests/flappy_bird_assets/bird3.png" id="4_yr30m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_owhn0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6ljjq")
}, {
"duration": 1.0,
"texture": ExtResource("3_axl6x")
}, {
"duration": 1.0,
"texture": ExtResource("4_yr30m")
}],
"loop": 2,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uj04i"]
radius = 18.0
height = 54.0

[node name="bird" type="CharacterBody2D" unique_id=2066253207]
script = ExtResource("1_cchwj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=350555008]
sprite_frames = SubResource("SpriteFrames_owhn0")
autoplay = "default"
frame_progress = 0.751859

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2053123890]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_uj04i")
