[gd_scene format=3 uid="uid://dpxngibg41cs6"]

[ext_resource type="Script" uid="uid://d2pblg2cqc6oq" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="Texture2D" uid="uid://cdsmsdu1olxwd" path="res://assests/flappy_bird_assets/bg.png" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://h5omo8u74008" path="res://bird.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://so085dtlrael" path="res://pipes.tscn" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://sjjnikxiruxe" path="res://ground.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://d23qw3cm08ymh" path="res://game_over.tscn" id="6_7mycd"]

[node name="main" type="Node2D" unique_id=1165180855]
script = ExtResource("1_1bvp3")
pipe_scene = ExtResource("2_lquwl")

[node name="background" type="Sprite2D" parent="." unique_id=534671584]
position = Vector2(432, 384)
texture = ExtResource("1_ig7tw")

[node name="bird" parent="." unique_id=2066253207 instance=ExtResource("2_0xm2m")]
position = Vector2(100, 400)

[node name="PipeTimer" type="Timer" parent="." unique_id=1528736312]

[node name="ground" parent="." unique_id=838304197 instance=ExtResource("5_lquwl")]
position = Vector2(859, 853)

[node name="ScoreLabel" type="Label" parent="." unique_id=588938917]
z_index = 2
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 350.0
offset_top = -2.0
offset_right = 495.0
offset_bottom = 43.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = "SCORE : 0"

[node name="Game Over" parent="." unique_id=805827607 instance=ExtResource("6_7mycd")]

[node name="Start" type="Label" parent="." unique_id=966891567]
offset_left = 245.0
offset_top = 353.0
offset_right = 631.0
offset_bottom = 399.0
theme_override_font_sizes/font_size = 33
text = "PRESS [SPACE] TO START"

[connection signal="timeout" from="PipeTimer" to="." method="_on_pipe_timer_timeout"]
[connection signal="hit" from="ground" to="." method="_on_ground_hit"]
[connection signal="restart" from="Game Over" to="." method="_on_game_over_restart"]
